[h1]Overview[/h1] V1.1

Introduces an Outlander trader for various "luxury" and "comfort" items.

[h1]Details[/h1]

Will add this trader to all potential Outlander factions including those introduced by mods if they are using the same base definitions for the vanilla factions.

So if you want to be able to live in the lap of luxury or pamper any royal dignitaries or ambassadors as your guests, then the services of these traders might prove useful, assuming you can afford them.

[h1]Compatibility[/h1] *** Subject to conversion ***

Some categories the trader uses for stock generation will naturally include elements from vanilla and other mods.

Intentionally adds items as stock from the following mods if you are using them:

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2000244851]Apothecary[/url]
Hair Dye
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2004944243]Medical Supplements[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2005917068]Social Supplements[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2001398514]Fermenter[/url]

I'd be happy to accommodate other mods items, but this would be best done with the discretion of the original author to ensure that any mod balance considerations are included. 

[h1]Mod notes[/h1]

Save compatible.

Removal from save games, I would expect innocuous error messages on subsequent plays that I'd expect to subside. Would suggest doing this when these traders are not on your map or if you have requested one.

[h1]Credits[/h1]

Brainchild of "pgames-food".

[h1]Github[/h1]

https://github.com/PeladorRW/Emporium

[h1]Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)


